MONGODB_URI=mongodb+srv://blakewilliamaustin:Rockylovesemily!1@clustersleepsummit.n62vn.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSleepSummit
MONGODB_SSL=true
NEXT_PUBLIC_API_URL=https://www.sleepsummitai.com