MONGODB_URI=mongodb+srv://blakewilliamaustin:sleepsummitai@clustersleepsummit.n62vn.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSleepSummit
NEXT_PUBLIC_API_URL=https://www.sleepsummitai.com/
