MONGODB_URI=mongodb+srv://blakewilliamaustin:sleepsummitai@clustersleepsummit.n62vn.mongodb.net/journalDB?retryWrites=true&w=majority&appName=ClusterSleepSummit
MONGODB_SSL=true
NEXT_PUBLIC_API_URL=https://www.sleepsummitai.com