MONGODB_URI=mongodb+srv://blakewilliamaustin:sleepsummitai@clustersleepsummit.n62vn.mongodb.net/journalDB?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=/api
PUSHER_APP_ID=your_app_id
PUSHER_KEY=your_pusher_key
PUSHER_SECRET=your_pusher_secret
PUSHER_CLUSTER=your_pusher_cluster
